<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidNoCompile_VsixPkg">
    <Groups>
      <Group guid="guidNoCompile_VsixCmdSet" id="MyContextMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <!-- code window context entry-->
      <Button guid="guidNoCompile_VsixCmdSet" id="cmdidInvoke" priority="0x0100" type="Button">
        <Parent guid="guidNoCompile_VsixCmdSet" id="MyContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidInvoke</CommandName>
          <ButtonText>Invoke</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNoCompile_VsixPkg" value="{0ebe3ae7-f991-43da-babd-ee9ea63bede6}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNoCompile_VsixCmdSet" value="{1c6cb63d-37a5-4a3a-b50f-e147fc85e14d}">

      <IDSymbol name="MyContextMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidInvoke" value="0x0100" />

      <IDSymbol name="defaultKeyBinding" value="0x0200" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{ca802c6f-d086-4951-8244-c61308ce4cac}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

  <KeyBindings>
    <KeyBinding guid="guidNoCompile_VsixCmdSet" id="defaultKeyBinding"
      editor="guidVSStd97"
      key1="VK_N" mod1="Control ALT">
    </KeyBinding>
  </KeyBindings>

</CommandTable>
